<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5bfd812ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/gradient.css">
    <title>Shianne Taylor || Full Stack Web Developer</title>
</head>
<body>
    <!-- Header -->
    <header class="gradient-header">
        <h1 class="text-light">Shianne Taylor</h1>
        <h2 class="text-light">Full Stack Web Developer</h2>
    </header>

<!-- Page content -->
    <!-- About header -->
    <div class="container-fluid parallax" id="pHeader">
        <div class="section-header">
            <h1>About</h1>
        </div>
    </div>

    <!-- About content -->
    <div class="container content" id="about-content">
        <div class="row align-items-start">
            <div class="col-auto">
                <img src="https://picsum.photos/200/300">
            </div>
            <div class="col">
                <div class="row">
                    <p><strong>Work in progress (:</strong></p>
                    <p>Cupcake ipsum dolor sit amet sweet. Croissant sugar plum gummi bears tart soufflé topping topping. Cake icing sweet roll
                        chocolate bar caramels pudding cheesecake. Chocolate tootsie roll wafer sweet roll danish oat cake tart pie.</p>

                    <p>Tiramisu jelly toffee powder dragée wafer bonbon. Marshmallow chocolate tart ice cream caramels pie cupcake.
                        Halvah cake cheesecake sesame snaps apple pie cupcake wafer. Gingerbread cupcake jujubes jelly marshmallow macaroon
                        topping oat cake pie.</p>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="btn" href="assets/shianne-resume.pdf" target="_blank" role="button"><i class="fas fa-download fa-1x"></i>DOWNLOAD RESUME</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects header -->
    <div class="container-fluid parallax" id="pHeader">
        <div class="section-header">
            <h1>Projects</h1>
        </div>
    </div>
    <!-- Projects content -->
    <div class="container-fluid flex row wrap" id="project-content">
        <div class="card">
            <img class="project-img" src="assets/images/screenshots/ssss.png">
            <a href="https://celupanow.github.io/ssss/" target="_blank">Stay Safe, Stay Sane - Deployed</a>
            <a href="https://github.com/celupanow/ssss" target="_blank">Stay Safe, Stay Sane - GitHub</a>
        </div>
        <div class="card">
            <img class="project-img" src="assets/images/screenshots/giftastic2.png">
            <a href="https://shiannejt.github.io/Giftastic/" target="_blank">Giftastic - Deployed</a>
            <a href="https://github.com/ShianneJT/Giftastic" target="_blank">Giftastic - GitHub</a>
        </div>
        <div class="card">
            <img class="project-img" src="assets/images/screenshots/power-up.png">
            <a href="https://shiannejt.github.io/unit-4-game/" target="_blank">Power-Up Collector - Deployed</a>
            <a href="https://github.com/ShianneJT/unit-4-game/" target="_blank">Power-Up Collector - GitHub</a>
        </div>
        <div class="card">
            <img class="project-img" src="assets/images/screenshots/star-wars-trivia.png">
            <a href="https://shiannejt.github.io/TriviaGame/" target="_blank">Trivia Game - Deployed</a>
            <a href="https://github.com/ShianneJT/TriviaGame" target="_blank">Trivia Game - GitHub</a>
        </div>
        <div class="card">
            <img class="project-img" src="assets/images/screenshots/word-guess.png">
            <a href="https://shiannejt.github.io/Word-Guess-Game/" target="_blank">Word-Guess-Game - Deployed</a>
            <a href="https://github.com/ShianneJT/Word-Guess-Game" target="_blank">Word-Guess-Game - GitHub</a>
        </div>
        <div class="card">
            <img class="project-img" src="http://via.placeholder.com/390x300">
            <a href="https://github.com/ShianneJT/liri-node-app" target="_blank">LIRI Bot - GitHub</a>
        </div>
    </div>

    <!-- Contact header -->
    <div class="container-fluid parallax" id="pHeader">
        <div class="section-header">
            <h1>Contact</h1>
        </div>
    </div>

<!-- Contact content -->
    <div class="container" id="contact">
        <ul>
            <li>Shianne Taylor</li>
            <li>shiannejt@gmail.com</li>
            <li>801-472-8594</li>
        </ul>

        <ul>
            <li><a href="https://github.com/ShianneJT" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
            <li><a href="https://www.linkedin.com/in/shianne-t-938aba19a" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
        </ul>
    </div>
</body>
</html>
